# wyd-hexamod

./: .editorconfig  .gitignore  .gitmodules  com.hexa0.hexamod.sln  unfuck_submodules.bat
HexaMod/: Assets.cs  HexaGlobal.cs  HexaMod.cs  HexaMod.csproj  HexaPersistentLobby.cs  Levels.cs  LobbySettings.cs  Plugin.cs
HexaMod/Extensions/: Color.cs  ComponentExtensions.cs  GameObjectExtensions.cs  TransformExtensions.cs
HexaMod/Native/: NativeProcess.cs
HexaMod/Patches/Debugging/: FindCounter.cs  ILDebugger.cs  LogRPCPatch.cs
HexaMod/Patches/Feature/: BetterSmokeDetector.cs  CharacterCulling.cs  CustomRadio.cs  KeepDefaultAnimator.cs  MakeSickGrabbablePatch.cs  MorePlayers.cs  NoPets.cs  Noclip.cs  PickUpScrollWheel.cs  ReturnDoorSound.cs  RichTextNames.cs  VentSound.cs
HexaMod/Patches/Feature/CustomLevels/: CustomSpawn.cs  HostControlDefaultFix.cs  SetCustomSunLightHook.cs  SkyboxClearHook.cs  TransmitStateOnJoin.cs
HexaMod/Patches/Fixes/: BabyAudioFix.cs  BabyGateBarsFix.cs  CanvasRaycast.cs  CharacterAudioPanningFix.cs  CharacterSoundOverlapFix.cs  ChatColorFix.cs  ChatUsePhotonName.cs  ConnectSpamFix.cs  DeathCamFix.cs  DeathSpamFix.cs  DisplayCountFix.cs  ExplosionShadowFix.cs  FanPhasingFix.cs  FixBabyPickupFlying.cs  FixOptions.cs  FixRestrainedJitter.cs  FixStartingChallanges.cs  FixStartingLocalGames.cs  FloatyFix.cs  ForceNoSteamName.cs  ForceRigidInterp.cs  ForkStuck.cs  FpsDisplayFix.cs  GhostFix.cs  GlassCupSoundDesyncFix.cs  GrillKnobFix.cs  HaltItemTargetting.cs  IncreaseReplicationRate.cs  ItemDuplicationFix.cs  ItemTargetingNameSizeFix.cs  LandSoundSpam.cs  MouseStuckFix.cs  MusicVolumeFix.cs  NaNFixBehavior.cs  NanFix.cs  OfflineAchievementFix.cs  PhotonMultipleMethodsSilencer.cs  PictureNetworkingFix.cs  PlayerTargetNameFix.cs  PoolSkimmerFix.cs  (+14 more)
HexaMod/Patches/Hooks/: BackstatesHook.cs  DadWinHook.cs  DeathHook.cs  HexaModRematchHook.cs  MenuControllerStatePatches.cs  OnlineLoadingStateHook.cs  RobustLobbyHook.cs  TrackRoomLoadingStates.cs  UsePhotonNameSystem.cs
HexaMod/Patches/Performance/: DistanceCulling.cs
HexaMod/Patches/PunRpcExtensions/: CharacterControllerExtensions.cs  CharacterControllerRPCHook.cs
HexaMod/Properties/: AssemblyInfo.cs
HexaMod/ScriptableObjects/: ModCharacterModel.cs  ModLevel.cs  ModRadioTrack.cs  ModShirt.cs
HexaMod/Scripts/: AsyncAssetLoader.cs  AsyncLevelLoader.cs  HexaModPersistence.cs  HexaPersistentLobby.cs  IntroScript.cs  PersistentCanvas.cs  PreferenceLinker.cs  TabOutMute.cs  TabOutMuteBehavior.cs
HexaMod/Scripts/CustomCharacterModels/: CharacterHands.cs  CharacterHats.cs  CharacterHeadBone.cs  CharacterModelSwapper.cs  CharacterSelfCuller.cs
HexaMod/Scripts/Levels/: BabySpawn.cs  DNMLevelSetup.cs  DadSpawn.cs  DynamicLightCullingManager.cs  DynamicLightCullingVolume.cs  HGHider.cs  HGLevelSetup.cs  KeySpawn.cs  LevelMusic.cs  LevelSkybox.cs  LowSpawn.cs  MidSpawn.cs  SpecialSpawn.cs  TeamSpawn.cs  VoidFailSafe.cs
HexaMod/Scripts/Levels/Factory/: AirVentFactory.cs  CabinetFactory.cs  DestroyTimerFactory.cs  DoorFactory.cs  DrawerFactory.cs  GrabFactory.cs  MakeSickFactory.cs  NetworkRigidbodyFactory.cs  OutletFactory.cs  PhotonFactory.cs  PickUpFactory.cs  PrefabFactory.cs  SmokeDetectorFactory.cs
HexaMod/Scripts/NetworkedSound/: NetworkedSoundBehavior.cs
HexaMod/Scripts/PunRpcExtensions/: DoorSoundRPC.cs
HexaMod/Scripts/PunRpcExtensions/Character/: CharacterExtendedRPCBehavior.cs
HexaMod/Scripts/PunRpcExtensions/Lobby/: HexaLobby.cs
HexaMod/Scripts/PunRpcExtensions/PickUp/: PickUpRpcExtension.cs
HexaMod/SerializableObjects/: InitialPlayerState.cs  LobbySettings.cs  MatchStartObject.cs  PlayerConnectedObject.cs  SerializableColor.cs
HexaMod/Settings/: HexaModPreferences.cs
HexaMod/Settings/Type/: ModPreference.cs  Preference.cs  UnityPreference.cs
HexaMod/UI/: HexaMenus.cs  LoadingController.cs  MainUI.cs  UITheming.cs
HexaMod/UI/Class/: WYDBooleanControl.cs  WYDHexColorInputField.cs  WYDMicrophoneIndicator.cs  WYDSwitchInput.cs  WYDTextButton.cs  WYDTextInputField.cs  WYDUIElement.cs
HexaMod/UI/Element/: HexaUIElement.cs  WUIGlobals.cs
HexaMod/UI/Element/Control/: ButtonSoundBehavior.cs
HexaMod/UI/Element/Control/SwitchInput/: WSwitchInput.cs
HexaMod/UI/Element/Control/TextButton/: MapButton.cs  (+3 more)
HexaMod/UI/Element/Label/: WActionLabel.cs  WLabel.cs
HexaMod/UI/Element/Utility/: LinearCanvasGroupFader.cs  UIElementStack.cs
HexaMod/UI/Element/VoiceChatUI/: MicrophoneIndicator.cs
HexaMod/UI/Elements/: WYDBooleanControl.cs  WYDHexColorInputField.cs  WYDMenu.cs  WYDSwitchInput.cs  WYDTextButton.cs  WYDTextInputField.cs  WYDUIElement.cs
HexaMod/UI/Elements/Extended/: WYDChangeMapButton.cs  WYDMapButton.cs  WYDMatchSettingsButton.cs  WYDMicrophoneIndicator.cs  WYDSensitiveTextInputField.cs
HexaMod/UI/Interface/Label/: IShadow.cs  IText.cs  ITextEditable.cs
HexaMod/UI/Menu/: FadeOverlay.cs  LoadingOverlay.cs  StartupScreen.cs  VoiceChatDebugOverlay.cs
HexaMod/UI/Util/: LoadingController.cs  Menu.cs  Menus.cs  Templates.cs  UITemplates.cs
HexaMod/Util/: ClassSerializer.cs  GameModes.cs  GetGameObjectChildren.cs  HexToColor.cs  PathJoin.cs  SerializationHelper.cs  Shuffle.cs
HexaMod/Voice/: CircularShortBuffer.cs  VoiceChat.cs
HexaMod/Voice/Patch/: LobbyVoiceEmitterHook.cs  PlayerVoiceEmitterExtensionPatch.cs  QuitFix.cs  VoiceChatRoomsHook.cs
HexaMod/Voice/Script/: LobbyVoiceEmitterBehavior.cs  PlayerVoiceEmitterRPC.cs  VoiceEmitter.cs
VoiceChatHost/: Main.cs  RelayClient.cs  RelayServer.cs  TranscodeServer.cs  VoiceChatHost.csproj  build.sh
VoiceChatHost/Assets/Sounds/Source/: HexaVoiceChatSounds.flp  HexaVoiceChatSounds_2 (autosaved at 5h28).flp
VoiceChatHost/Opus/: DecodingSetup.cs  EncodingSetup.cs
VoiceChatHost/Type/: Host.cs  VoiceRoom.cs
VoiceChatHost/Windows/API/: ApplicationIcon.cs
VoiceChatSharedNet9/: HexaVoiceChat.cs  VoiceChatSharedNet9.csproj
VoiceChatSharedNet9/MessageProtocol/: ClientWrappedMessage.cs  VoiceChatMessage.cs
VoiceChatSharedNet9/Net/: FragmentQueue.cs  VoiceChatClient.cs  VoiceChatNetBase.cs  VoiceChatServer.cs
(+72 files in other folders)
