<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>hexa.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hexa.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceChatSharedNet9\VoiceChatSharedNet9.csproj" />
  </ItemGroup>

</Project>
