<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon>40bucks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="40bucks.ico" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
