<Project Sdk="Microsoft.NET.Sdk">
	<!--
		YO!!
		
		if you aren't using the standard installation folder of WYD
		and or are missing BepInEx in your game files the build ****WILL FAIL****
		in that case create a file called Directory.Build.props alongside this file with these contents:
			
		<Project>
			<PropertyGroup>
				<GameFolder>P:\ath\to\your\game\install\</GameFolder>
			</PropertyGroup>
		</Project>
			
		replace the path with the path to your game and make sure to include the trailing backslash
	-->
	
	<PropertyGroup>
		<AssemblyTitle>HexaMod</AssemblyTitle>
		<Version>0.0.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<OutputType>Library</OutputType>
		<TargetFramework>net35</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>com.hexa0.hexamod</AssemblyName>
		<ApplicationIcon>40bucks.ico</ApplicationIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Trademark>Dev Move™️</Trademark>
		<Company>Lethal Comapny</Company>
		<Product>HexaMod</Product>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=./</PathMap>
		<Configurations>Release</Configurations>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<TempGitHashFile>$(IntermediateOutputPath)githash.tmp</TempGitHashFile>
		</PropertyGroup>

		<Exec Command="git describe --long --always --dirty &gt; &quot;$(TempGitHashFile)&quot;" />
		
		<ReadLinesFromFile File="$(TempGitHashFile)">
			<Output TaskParameter="Lines" ItemName="GitHashFromFile" />
		</ReadLinesFromFile>
		
		<PropertyGroup>
			<GitHash>@(GitHashFromFile)</GitHash>
			<GitHash Condition="'$(GitHash)' != ''">$(GitHash.Trim())</GitHash>
			<VersionInfoText>
// &lt;auto-generated&gt;
// This file is auto-generated by the build. Do not edit.
// &lt;/auto-generated&gt;
internal static class BuildInfo
{
	public const string Version = "$(Version)"%3B
	public const string GitHash = "$(GitHash)"%3B
	public const string AssemblyName = "$(AssemblyName)"%3B
	public const string AssemblyTitle = "$(AssemblyTitle)"%3B
}
			</VersionInfoText>
		</PropertyGroup>

		<Message Text="Generating BuildInfo.g.cs with Version $(Version)" Importance="high" />

		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="$(VersionInfoText)" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

	<Target Name="ConvertToMdb" AfterTargets="Build">
		<PropertyGroup>
			<Pdb2MdbToolPath>$(PkgMono_pdb2mdb)\tools\pdb2mdb.exe</Pdb2MdbToolPath>
		</PropertyGroup>

		<Error Text="The pdb2mdb NuGet package seems to be missing." Condition="!Exists('$(Pdb2MdbToolPath)')" />

		<Message Text="Converting PDB to MDB for $(TargetPath) using NuGet package..." Importance="high" />

		<Exec Command="&quot;$(Pdb2MdbToolPath)&quot; &quot;$(TargetPath)&quot;" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\VoiceChatShared\VoiceChatShared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GameFolder Condition=" '$(GameFolder)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Whos Your Daddy\Classic\</GameFolder>
	</PropertyGroup>

	<PropertyGroup>
		<GameData Condition=" '$(GameData)' == '' ">WhosYourDaddy_Data</GameData>
	</PropertyGroup>

	<Target Name="CheckGamePath" BeforeTargets="Build">
		<Error Text="The game's folder was not found at '$(GameFolder)'. Please set the path correctly in Directory.Build.props as described in the comment in HexaMod.csproj" Condition="!Exists('$(GameFolder)')" />
	</Target>

	<ItemGroup>
		<Reference Include="$(GameFolder)\$(GameData)\Managed\*.dll" Exclude="$(GameFolder)\$(GameData)\Managed\System*.dll" />
		<Reference Include="BepInEx">
			<HintPath>$(GameFolder)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameFolder)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameFolder)\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" PrivateAssets="all" />
		<PackageReference Include="NAudio" Version="1.10.0" />
	</ItemGroup>
</Project>